                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                               ##########                                           
                                          #######-#########                                         
                                         ###-+################                                      
                                        ##.#####################                                    
                                      ########-        -#########                                   
                                     #####+-.  ..-. ..    .#######                                  
                                    ####               -..    #####                                 
                                 #####-# . .....     --+---.-   ####                                
                                ####.##+  ----..  . --...--.-+.  ###                                
                               ####+###                      ..- ####                               
                              ######### ########+          ..    ####                               
                              ######## -   .+#######.################                               
                             ######## . ## ########- ######++- --.####                              
                              #######  -##  ## ## #  -########+#- +###                              
                              ##  ##      .###+ ..     ### ## ###  ####                             
                             ## ##.#              ..   -. +-#--... #### #                           
                             ##-   #  -         .       #   ..     #  ###+ #                        
                             ##  +###  ++        ##+++-- -      -  # #+####+                        
                             #### . #. .+..- ..  #+#######.. -++..## ########                       
                            ####. + ##  ...      #######+  .+-+#..########                          
                             #####   ##  ..  ###+###  #####  -#.-##########                         
                             ###########+   ######++########+#..##+ ###.###                         
                             ###########+-+ ##           +###.-######## ##                          
                             ##############++#-##########- ++.######### ##                          
                              ################--.#+#######+##########-##                            
                             ###########+#####-.   #####..+########### ##                           
                             ###########- ################################                          
                               ####-####    +##############--########  #                            
                             ##  #######      ..########----+########  #                            
                              ###########...--...+.+...-+#++-###########                            
                              ##########-   --- +  + +.  -..--##########                             
                              #########+. .  . ..+-.. +..-.++.########                              
                      ##########++###+-+--. .. -.+.+  .++.....########                               
              ############+++-+##++#####+ .    .+..+  -$+..################                          
           ####++####++-##-#+++###--#+####### -+++..++..######################                     
        #####++##+####++-##+++---+#-+##-######  ........+################+#########                
       ##++#+##+#++###+#+-##+++#####+-##-########      #-################+#######+#####.            
      ###+-+#-###+-+##+++++#+--##+++++-##-##-##+#  .. #######+###########-###+#####+######          
     ##+#+#+#-#####+##+++#-###-+###++#+-###-#####     # +###++#####+###++##################         
    ###-#-##+####-++-##++++++##-####+##+-###-######  ######-+###++##+##- #### ##  ### #   #         
    ###-+#####-##+#++###+++#++#+#+####+#+-+###############.++###+#+###.-####################        
   #####-###+++###+#-###+++#+-++######++##.####+#-######--+#####+###++-######-####+##+#######       
   #+-++.+##+.+##---.+++-+-----.#+++++++++#.+##+#....+-+.+-+##---++-..-#####++##++-++###++#+#       
   Image converted by https://www.asciiart.eu/image-to-ascii #######,..##..Vishal Sai Vetrivel
